{
  "short_name": "Syifa & Yayat Wedding",
  "name": "Yayat & Syifa Wedding",
  "description": "Our Wedding Yayat & Syifa - 26 September 2021",
  "icons": [
    {
      "src": "./assets/icons/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
